
.wrapper {
  display: grid;
  grid-template-columns: auto;
  height: 100vh;

  @include mq {
    grid-template-columns: 70% auto;
    grid-template-rows: 50% auto;
    grid-template-areas:
      "hero featured"
      "hero subscribe";
    height: 100vh;

    section.hero {
      grid-area: hero;
    }

    section {
      display: grid;
      grid-template-rows: auto;
      align-items: center;
    }
  }
}

.page__wrapper {
  display: grid;
  grid-template-columns: auto;
  height: 100vh;

  @include mq {
    grid-template-columns: 40% auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "hero featured"
      "hero featured";
    height: 100vh;

    section.hero {
      grid-area: hero;
    }

    section {
      display: grid;
      grid-template-rows: auto;
      align-items: center;
    }
  }

  @include mq-l {
    grid-template-columns: 30% auto;
  }
}

.page__wrapper--projects {

  display: grid;
  grid-template-columns: auto;
  height: 100vh;

  @include mq-l {
    grid-template-columns: 30% auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "hero featured"
      "hero featured";
    height: 100vh;

    section.hero {
      grid-area: hero;
    }

    section {
      display: grid;
      grid-template-rows: auto;
      align-items: center;
    }
  }
}
